{
  "name": "welcomepack-react",
  "version": "0.0.1-SNAPSHOT",
  "description": "Welcomepack React",
  "homepage": "",
  "author": "RMonteiro",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-bootstrap": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
